#eureka configuration
eureka.client.service-url.default-zone= http://localhost:8761/eureka/

#module configuration
server.port = 8084
spring.application.name=ConfigurationManage
spring.profiles.active=test
spring.cloud.config.server.native.searchLocations=E:\intelijidea\ConsultingCompany\ConfigurationServer\src\main\resources
