# EmployeeEventProducer configuration
spring.cloud.function.definition=EmployeeAddedInput

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#eureka configuration
eureka.client.service-url.default-zone= http://localhost:8761/eureka/

#module configuration
server.port = 8081
spring.application.name=EmployeesManage
spring.profiles.active=test


#Resilience4j
resilience4j.timelimiter.configs.default.timeoutDuration=2s
resilience4j.timelimiter.configs.default.cancelRunningFuture=true

resilience4j.retry.configs.default.maxRetryAttempts=3
resilience4j.retry.configs.default.waitDuration=1000ms
resilience4j.retry.configs.default.enableExponentialBackoff=true
resilience4j.retry.configs.default.exponentialBackoffMultiplier=2

#DataBase Config
spring.h2.console.enabled=true

#Hibernate
spring.jpa.hibernate.ddl-auto=update

