#module configuration
spring.application.name=api-gateway
server.port=8085

#gateway configuration
spring.cloud.gateway.routes[0].id=service-route
spring.cloud.gateway.routes[0].uri=lb://service
spring.cloud.gateway.routes[0].predicates[0]=Path=/service/**

#Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
