# ReportEventEmployeeConsumer configuration
spring.cloud.stream.function.bindings.employeeAddedInput-in-0=employeeAddedInput
spring.cloud.stream.bindings.employeeAddedInput-in-0.destination=employeeAddQueue
spring.cloud.stream.bindings.employeeAddedInput-in-0.group=employeeAddConsumerGroup

# PrinterConsumer configuration
spring.cloud.stream.function.bindings.printerAddedInput-in-0=printerAddedInput
spring.cloud.stream.bindings.printerAddedInput-in-0.destination=printerAddQueue
spring.cloud.stream.bindings.printerAddedInput-in-0.group=printerAddConsumerGroup

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#eureka configuration
eureka.client.service-url.default-zone= http://localhost:8761/eureka/

#module configuration
server.port = 8083
spring.application.name=ReportModule
spring.profiles.active=test